<!DOCTYPE html>
<style>
    html {
        font-family: sans-serif;
        margin-left: 3%;
    }
    h1 {
        margin: 3%;
font-size: xx-large;
text-align: center;
    }
    .top {
        display: flex;
    }
    .messagebox {
        float: right;
        margin-left: 60%;
        font-size: x-large;
    }
    .message {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 4%;
        text-align: left;
        font-size: xx-large;
    }
    .stats {
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
    }
</style>
<body>
    <h1>Airline Manager</h1>
    <div class="top">
    <div class="stats">
        <p id="money">Money: $0</p> <br> <br>
        <p id="s340">Saab 340 Aircraft: 0</p> <button onclick="buyS340()">Buy ($2,000,000)</button> <br>
        <p id="d84">Dash-8-400 Aircraft: 0</p> <button onclick="buyD84()">Buy ($25,000,000)</button> <br>
        <p id="737">737 Aircraft: 0</p> <button onclick="buy737()">Buy ($150,000,000)</button> <br>
        <p id="787">787 Aircraft: 0</p> <button onclick="buy787()">Buy ($300,000,000)</button> <br>
    </div>
    <p class="messagebox"><p id="message" class="message"></p>
    </div>
    <button onclick="freemoney()">Make money legitimately</button>
    <script src="index.js"></script>
</body>